{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.24.0",
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "ip-address": "^5.8.6",
    "morgan": "^1.8.1",
    "nconf": "^0.8.4",
    "redis": "^2.6.5",
    "request": "^2.81.0"
  }
}
